<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div> 
        <p class="techa" >Ржомба бомба анекдоутс (techa edition)</p>
        <p class="techaPIC">HOT PICS</p>
        <img src="https://cdn.nur.kz/images/1120/f66b96b37ed30646.jpeg" alt="">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/2391871/pub_63e80959f6b959602e559f0a_63e8112191dda25305950345/scale_1200" alt="">
        <img src="https://cdn.nur.kz/images/1120/e7625f2ecbefaf0f.jpeg" alt="">
    </div>
    <script src="index.js"></script>
    <p>1. Идет мужик по улице. Смотрит, идет процессия серьезных мужчин, несущих гроб на боку.
     <br> – Мужики, извините, кого хороните?<br> – Тещу. <br> – А почему же на боку? <br> – Да на спине она уж больно сильно храпит… <br> </p>
    <p>2. Теща мечтательно рассказывает зятю о своем прошлом: — Когда я была молодой, я была глупой, наивной и очень некрасивой.<br> Зять: — Мама, вы прекрасно сохранились!</p>
    <p>3. Похоронили тещу. Зять стоит, и вдруг ему птичка на плечо какнула. <br> Зять: — Мама, вы уже там?</p>
    <p>4. Чтобы сэкономить на бензине, Александр отвозил тёщу на дачу в субботу, а забирал в ноябре</p>
    <p>5. Я звездопад на небе наблюдал,
        <br>  А тёща на скамеечке сидела.
        <br> Так я успел, желанье загадал,
        <br> А тёща, очевидно, не успела.
        </p>
    <p>6. – Ты на дачу в эти выходные поедешь?<br> – А как же! У меня там жена, дети, теща, собака… – И у меня тоже теща – собака!</p>
    <p>7. – У тебя теща от чего померла? – Мухоморами отравилась.<br> – А почему вся в синяках?<br> – Да есть не хотела!</p>
    <p>8. Зять выбрасывает тещу с балкона, перегибается через перила и кричит: – Мама, куда вы!</p>
    <p>9. – Алло! Это аптека? Сейчас к вам придет моя теща с собакой, дайте ей яду.
        <br> – Хорошо, а вы уверены, что собака одна найдет дорогу домой?</p>
    <p>10. Теща спрашивает у зятя:
        <br>  – Что приятного я могла бы сделать в день твоего рождения?
        <br>  – Прикинуться глухонемой!</p>
    <p>11. Двое в камере.
        <br>  – Тебя за что взяли?
        <br>  – Банк ограбил. А тебя?
        <br> – За оказание первой медицинской помощи.
        <br> – ???
        <br> – Да понимаешь: у тещи кровь носом пошла, а я жгут на шею наложил…
        </p>
    <p>12. Зять - тёще:
        <br>   - Вам плита нужна?
        <br>  - Электрическая?
        <br>  - Нет, мраморная.</p>
    <p>13. Доктор, она будет жить?
        <br> - Да.
        <br>  - Доктор, это правда?
        <br>  - Конечно.
        <br>  - Доктор, вы уверены?
        <br>  - Да перестаньте уже совать мне деньги, не стану я убивать вашу тещу!
        </p>
    <p>14. - Ты чего такой радостный?
        <br>   - Тёща наконец вылечилась от лунатизма.
        <br>   - Помогло чудо-лекарство?
        <br>  - Нет, она свалилась с крыши.</p>
    <p>15. - Жора, вчера я видел, что у дома, где живет ваша теща, стоял катафалк.
        <br>  Вас что, можно поздравить?
        <br>  - Ой, о чем вы! В этом доме триста квартир, это такая лотерея!
        </p>
    <p>16. Теща копошится у велосипеда, зять из окна кричит:
        <br> - Мама, а куда вы собрались?
        <br>  - На кладбище.
        <br>  - А кто велосипед назад прикатит?
        </p>
    <p>17. Умирает теща...
        <br>  - Позовите зятя, хочу с ним попрощаться.
        Забегает зять с бутылкой водки:
        <br>  - Ну что, давай, теща, на посошок!
        </p>
    <p>18. Мужик приходит в похоронное бюро и говорит сотруднику:
        <br>  - К сожалению, вчера у меня умерла теща. Мне нужен гроб.
        <br>  - Какой бы вы хотели?
        <br>  - Чтобы надежно закрывался!</p>
    <p>19. У нас дома пять собак, три кошки, хорек и енот-полоскун, а елку опрокинула пьяная теща!</p>
    <p>20. — Я не разговариваю с тещей уже восемнадцать месяцев.

        <br> — Вы поссорились?
        
        <br> — Нет, просто не люблю перебивать.</p>
    <p>21. Моя теща сказала, что хочет умереть естественной смертью. Так что я просто высадил ее зимой в тайге.</p>
    <p>22. Моя теща страдает от диабета и аллергии... Я всегда стараюсь поднять ей настроение шоколадом и цветами.</p>
    <p>23. Приходит теща в гости и говорит зятю:
        <br>  — У меня для тебя две новости: одна плохая, а другая хорошая!
        <br>  — Мама, я вижу, что вы живы и здоровы, а какая хорошая новость?
        
        </p>
    <p>24. — У меня собака заболела.
        <br> — А у меня теща тоже.
        <br>— Тоже заболела.
        <br> — Тоже собака!</p>
    <p>25. — Милый, поведи мою маму куда-нибудь.
        <br> — А смысл? Она же все равно найдет дорогу обратно.</p>
    <p>26. Гадалка говорит мужику:
        <br> — Ваша теща скоро умрет.
        <br> — Да, скажите, а меня не посадят?
        
        </p>
    <p>27. Мужик похоронил тещу, выходит из оградки могилы, и в это время на него сверху капнула птичка. Мужик поднимает голову:
        <br> — А! Ты уже там!</p>
    <p>28. — Алло! Это психбольница?
        <br>— Нет, это квартира. Но я могу позвать к телефону тещу…</p>
    <p>29. — Жена, ты не знаешь где старая пила?
        <br> Голос тёщи:
        <br> — Не ваше дело, где я пила! И вообще, я не старая!</p>
    <p>30. — Милый, ты не видел книгу "Как прожить до ста лет"?
        <br>  — Я ее сжег!
        <br> — Зачем?
        <br> — Твоя мама хотела ее прочитать.
        
        </p>
    <p>31. — Вы продаете бракованный товар!
        <br> — С чего вы взяли?
        <br> — Я уже несколько лет покупаю для тещи в вашем магазине сигареты с надписью "Курение убивает", а она все еще жива!
        
        </p>
    <p>32. Жена говорит мужу:
        <br> — У моей мамы скоро день рождения. Что мы ей подарим?
        <br> — Ну… А что в прошлый раз подарили?
        <br> — Стул.
        <br> — А в этом году подведём к нему электричество!
        
        </p>
    <p>33. Теща — зятю:
        <br>  — У меня собака умерла, а табличка "Осторожно, злая собака" так и висит. Пришел бы, открутил.
        <br> — Да пусть висит, вы же еще живы.
        
        </p>
    <p>34. Тещу, наконец-то, проводил домой, а радости столько, словно похоронил.</p>
    <p>35. — Вы видели, как обвиняемый бил вашу тещу?
        <br>— Да, видел.
        <br>— А почему вы не помогли?
        <br>  — А я вижу, он сам справляется…</p>
    <p>36. Теща — зятю:
        <br>   — Посмотри горло, похоже у меня ангина.
        <br>  — А Вы не укусите?</p>
    <p>37. Двое мужиков бухают. Один другому:
        <br> — Вась, если бы не усы и борода, ну в точь точь был бы как моя теща.
        <br>  — Коль, но у меня нет усов и бороды.
        <br> — А у тещи то есть.
        
        </p>
    <p>38. Сын спрашивает у отца:
        <br> — А как змея разговаривает?
        Отец, глядя на тещу:
        <br>  — Ну, что же вы молчите? Внук интересуется!</p>
    <p>39. Муж радостно сообщает жене:
        <br>  — А Мне теща на День Рождения обещала «Порш Кайен»!
        <br> — Любимый! Ты просто не расслышал… Борщ и хрен!</p>
    <p>40. Два мужика разговаривают:
        <br> — Ты знаешь, подарил дочери скрипку — думал в музыкальную школу пойдет, играть научится. Нет, ничего не произошло — так и лежит инструмент, пылится!
        <br> — Ага! У меня та же история: купил теще чемодан… Не, никуда не уехала!</p>
    <p>41. Мужик приходит к прокурору и спрашивает:
        <br> — Сколько мне дадут за убийство?
        <br> — А кого убил?
        <br>  — Пока никого. Тещу свою хочу убить.
        <br> — Мою до кучи прихватишь — ГОД УСЛОВНО.</p>
    <p>42. — А я с собой в поход всегда фотографию тещи беру…
        <br>— Зачем?
        <br> — Ну как же?! Гром, молнии, ливень, холод, грязища, комары кусают, а я гляжу на карточку и думаю: Господи, хорошо-то как!</p>
    <p>43. Начальник спрашивает у служащего:
        <br>  — Вы не идете на похороны вашей тещи?
        <br>  — Нет, мне нужно работать. Как говорится, делу время, потехе час.</p>
    <p>44. Тёща моего кума купила на рынке козу. В первый день коза дала целый литр молока, во второй день - грамм 200, а на третий день вообще ни хрена не дала... Возмущённая и обеспокоенная женщина повела козу к ветеринару... Долго осматривал ветеринар козочку, потом набрался мужества и сказал: - Козёл, конечно, сильно измученный, но пока ещё поживёт! </p>
    <p>45. Ночью пьяным пришёл домой, тихонько разделся, лёг в постель, обнял жену и вдруг голос тёщи: - Люся в другой комнате! Так быстро я ещё никогда не трезвел. </p>
    <p>46. Встречаются двое друзей. <br>- Ты что такой грустный? <br>- Да вот тёща села в машину и разбилась. <br>- Жалко. Старая была? <br>- Какой там старая! Две недели только, как купил! </p>
    <p>47. Василий копает картошку, прибегает соседка и кричит: <br>- Тёща умерла! <br>Василий: <br>- Сперва работа - потом праздник! 
    </p>
    <p>48. Тёща приехала в гости, сидит за столом и кушает. Подходит внучек и спрашивает: <br>- Бабушка, а за кого ты кушаешь? <br>- Как за кого, за себя. <br>- А папа говорил, что ты жрёшь за троих.</p>
    <p>49. - Я никогда не спорю ни с женой, ни с тёщей!<br> - И как вам это удаётся? <br>- А что тут сложного, когда жена занимается боксом, а тёща стрельбой? </p>

</body>
</html>